syntax = "v1"

// 通用参数
type (
	// 基于路径的 ID 参数
	PathIdReq {
		Id int `path:"id"`
	}
	// 管理接口 - 修改数据请求
	AdminUpdateReq {
		Id               int      `path:"id"`
		TmdbId           *int     `json:"tmdb_id,optional"`
		Title            *string  `json:"title,optional"`
		OriginalTitle    *string  `json:"original_title,optional"`
		Overview         *string  `json:"overview,optional"`
		Tagline          *string  `json:"tagline,optional"`
		ReleaseDate      *string  `json:"release_date,optional"`
		Status           *string  `json:"status,optional"`
		Runtime          *int     `json:"runtime,optional"`
		OriginalLanguage *string  `json:"original_language,optional"`
		Homepage         *string  `json:"homepage,optional"`
		PosterPath       *string  `json:"poster_path,optional"`
		BackdropPath     *string  `json:"backdrop_path,optional"`
		VoteAverage      *float64 `json:"vote_average,optional"`
		Popularity       *float64 `json:"popularity,optional"`
		GenreNames       []string `json:"genre_names,optional"`
		Name             *string  `json:"name,optional"`
		OriginalName     *string  `json:"original_name,optional"`
		FirstAirDate     *string  `json:"first_air_date,optional"`
		NumberOfSeasons  *int     `json:"number_of_seasons,optional"`
		NumberOfEpisodes *int     `json:"number_of_episodes,optional"`
		Type             *string  `json:"type,optional"`
	}
	// 管理接口 - 新建电影请求
	AdminCreateMovieReq {
		Title            string   `json:"title"`
		OriginalTitle    string   `json:"original_title,optional"`
		Overview         string   `json:"overview,optional"`
		Tagline          string   `json:"tagline,optional"`
		ReleaseDate      string   `json:"release_date,optional"`
		Status           string   `json:"status,optional"`
		Runtime          *int     `json:"runtime,optional"`
		OriginalLanguage string   `json:"original_language,optional"`
		Homepage         string   `json:"homepage,optional"`
		PosterPath       string   `json:"poster_path,optional"`
		BackdropPath     string   `json:"backdrop_path,optional"`
		VoteAverage      *float64 `json:"vote_average,optional"`
		Popularity       *float64 `json:"popularity,optional"`
		GenreNames       []string `json:"genre_names,optional"`
	}
	// 管理接口 - 新建剧集请求
	AdminCreateTvReq {
		Name             string   `json:"name"`
		OriginalName     string   `json:"original_name,optional"`
		Overview         string   `json:"overview,optional"`
		Tagline          string   `json:"tagline,optional"`
		FirstAirDate     string   `json:"first_air_date,optional"`
		Status           string   `json:"status,optional"`
		NumberOfSeasons  *int     `json:"number_of_seasons,optional"`
		NumberOfEpisodes *int     `json:"number_of_episodes,optional"`
		OriginalLanguage string   `json:"original_language,optional"`
		Homepage         string   `json:"homepage,optional"`
		PosterPath       string   `json:"poster_path,optional"`
		BackdropPath     string   `json:"backdrop_path,optional"`
		VoteAverage      *float64 `json:"vote_average,optional"`
		Popularity       *float64 `json:"popularity,optional"`
		Type             string   `json:"type,optional"`
		GenreNames       []string `json:"genre_names,optional"`
	}
	// 管理接口 - 新建响应
	AdminCreateResp {
		TmdbId     int    `json:"tmdb_id"`
		SyncTmdbId int    `json:"sync_tmdb_id"`
		IsLocal    bool   `json:"is_local"`
		Message    string `json:"message"`
	}
	// 管理接口 - 本地季详情路径请求
	AdminTvSeasonLocalReq {
		Id               int    `path:"id"`
		SeasonNumber     int    `path:"season_number"`
		Language         string `form:"language,optional"`
		AppendToResponse string `form:"append_to_response,optional"`
	}
	// 管理接口 - 本地季详情更新请求
	AdminTvSeasonLocalUpdateReq {
		Id           int                    `path:"id"`
		SeasonNumber int                    `path:"season_number"`
		Payload      map[string]interface{} `json:"payload"`
	}
	// 管理接口 - 本地季详情响应
	AdminTvSeasonLocalResp {
		Saved   bool                   `json:"saved"`
		Data    map[string]interface{} `json:"data"`
		Message string                 `json:"message,optional"`
	}
	// 管理接口 - 同步请求
	AdminSyncReq {
		Id              int      `path:"id"`
		Mode            string   `json:"mode,optional"`
		OverwriteFields []string `json:"overwrite_fields,optional"`
	}
	// 管理接口 - 同步响应
	AdminSyncResp {
		Mode            string   `json:"mode"`
		ChangedFields   []string `json:"changed_fields"`
		Overwritten     []string `json:"overwritten_fields"`
		KeptLocalFields []string `json:"kept_local_fields"`
		IsModified      bool     `json:"is_modified"`
		Message         string   `json:"message"`
	}
	// 管理接口 - 代理设置请求
	AdminProxyReq {
		ProxyURL          *string `json:"proxy_url,optional"`
		LocalWriteEnabled *bool   `json:"local_write_enabled,optional"`
		Timeout           *int64  `json:"timeout,optional"`
	}
	// 管理接口 - 代理设置响应
	AdminProxyResp {
		ProxyURL               string `json:"proxy_url"`
		Enabled                bool   `json:"enabled"`
		LocalWriteEnabled      bool   `json:"local_write_enabled"`
		Timeout                int64  `json:"timeout"`
		TimeoutRestartRequired bool   `json:"timeout_restart_required"`
	}
	// 管理接口 - 自动同步设置请求
	AdminAutoSyncReq {
		Enabled          *bool  `json:"enabled,optional"`
		CronExpr         string `json:"cron_expr,optional"`
		Mode             string `json:"mode,optional"`
		BatchSize        *int   `json:"batch_size,optional"`
		StartDelaySecond *int   `json:"start_delay_second,optional"`
	}
	// 管理接口 - 自动同步设置响应
	AdminAutoSyncResp {
		Enabled          bool   `json:"enabled"`
		CronExpr         string `json:"cron_expr"`
		Mode             string `json:"mode"`
		BatchSize        int    `json:"batch_size"`
		StartDelaySecond int    `json:"start_delay_second"`
		Running          bool   `json:"running"`
	}
	// 管理接口 - 手动触发自动同步响应
	AdminAutoSyncRunResp {
		Started bool   `json:"started"`
		Running bool   `json:"running"`
		Message string `json:"message"`
	}
	// 管理接口 - 清空自动同步日志响应
	AdminAutoSyncLogClearResp {
		Message string `json:"message"`
	}
	// 管理接口 - 自动同步日志列表请求
	AdminAutoSyncLogListReq {
		Page     int    `form:"page,optional,default=1"`
		PageSize int    `form:"page_size,optional,default=20"`
		Status   string `form:"status,optional"`
	}
	// 管理接口 - 自动同步日志项
	AdminAutoSyncLogItem {
		Id          int64  `json:"id"`
		TriggeredAt string `json:"triggered_at"`
		CronExpr    string `json:"cron_expr"`
		Mode        string `json:"mode"`
		BatchSize   int    `json:"batch_size"`
		Status      string `json:"status"`
		Checked     int    `json:"checked"`
		Synced      int    `json:"synced"`
		Failed      int    `json:"failed"`
		DurationMs  int64  `json:"duration_ms"`
		Message     string `json:"message"`
		StartedAt   string `json:"started_at"`
		FinishedAt  string `json:"finished_at"`
		CreatedAt   string `json:"created_at"`
	}
	// 管理接口 - 自动同步日志详情请求
	AdminAutoSyncLogDetailReq {
		Id             int `path:"id"`
		SyncedPage     int `form:"synced_page,optional,default=1"`
		SyncedPageSize int `form:"synced_page_size,optional,default=10"`
		FailedPage     int `form:"failed_page,optional,default=1"`
		FailedPageSize int `form:"failed_page_size,optional,default=10"`
	}
	// 管理接口 - 自动同步日志详情项
	AdminAutoSyncLogDetailEntry {
		MediaType         string                        `json:"media_type"`
		TmdbId            int                           `json:"tmdb_id"`
		Name              string                        `json:"name"`
		Message           string                        `json:"message"`
		RemoteDiffFields  []string                      `json:"remote_diff_fields"`
		FieldChanges      []AdminAutoSyncLogFieldChange `json:"field_changes"`
		ChangedFields     []string                      `json:"changed_fields"`
		OverwrittenFields []string                      `json:"overwritten_fields"`
		KeptLocalFields   []string                      `json:"kept_local_fields"`
	}
	// 管理接口 - 自动同步日志字段差异
	AdminAutoSyncLogFieldChange {
		Field    string `json:"field"`
		DiffType string `json:"diff_type"`
		Before   string `json:"before"`
		After    string `json:"after"`
	}
	// 管理接口 - 自动同步日志详情响应
	AdminAutoSyncLogDetailResp {
		Id             int64                         `json:"id"`
		TriggeredAt    string                        `json:"triggered_at"`
		CronExpr       string                        `json:"cron_expr"`
		Mode           string                        `json:"mode"`
		BatchSize      int                           `json:"batch_size"`
		Status         string                        `json:"status"`
		Checked        int                           `json:"checked"`
		Synced         int                           `json:"synced"`
		Failed         int                           `json:"failed"`
		DurationMs     int64                         `json:"duration_ms"`
		Message        string                        `json:"message"`
		StartedAt      string                        `json:"started_at"`
		FinishedAt     string                        `json:"finished_at"`
		CreatedAt      string                        `json:"created_at"`
		SyncedPage     int                           `json:"synced_page"`
		SyncedPageSize int                           `json:"synced_page_size"`
		SyncedList     []AdminAutoSyncLogDetailEntry `json:"synced_list"`
		FailedPage     int                           `json:"failed_page"`
		FailedPageSize int                           `json:"failed_page_size"`
		FailedList     []AdminAutoSyncLogDetailEntry `json:"failed_list"`
	}
	// 管理接口 - 自动同步日志列表响应
	AdminAutoSyncLogListResp {
		Total    int64                  `json:"total"`
		Page     int                    `json:"page"`
		PageSize int                    `json:"page_size"`
		Results  []AdminAutoSyncLogItem `json:"results"`
	}
	// 管理接口 - 清空请求日志响应
	AdminRequestLogClearResp {
		Message string `json:"message"`
	}
	// 管理接口 - 代理访问日志列表请求
	AdminProxyAccessLogListReq {
		Page     int    `form:"page,optional,default=1"`
		PageSize int    `form:"page_size,optional,default=20"`
		Status   string `form:"status,optional"`
		Keyword  string `form:"keyword,optional"`
	}
	// 管理接口 - 代理访问日志详情请求
	AdminProxyAccessLogDetailReq {
		Id int `path:"id"`
	}
	// 管理接口 - 代理访问日志项
	AdminProxyAccessLogItem {
		Id                    int64  `json:"id"`
		RequestId             string `json:"request_id"`
		Method                string `json:"method"`
		Path                  string `json:"path"`
		Query                 string `json:"query"`
		RequestUri            string `json:"request_uri"`
		ClientIp              string `json:"client_ip"`
		UserAgent             string `json:"user_agent"`
		StatusCode            int    `json:"status_code"`
		DurationMs            int64  `json:"duration_ms"`
		ErrorMessage          string `json:"error_message"`
		RequestBodyBytes      int64  `json:"request_body_bytes"`
		RequestBodyTruncated  bool   `json:"request_body_truncated"`
		ResponseBodyBytes     int64  `json:"response_body_bytes"`
		ResponseBodyTruncated bool   `json:"response_body_truncated"`
		CreatedAt             string `json:"created_at"`
	}
	// 管理接口 - 代理访问日志详情响应
	AdminProxyAccessLogDetailResp {
		Id                    int64  `json:"id"`
		RequestId             string `json:"request_id"`
		Method                string `json:"method"`
		Path                  string `json:"path"`
		Query                 string `json:"query"`
		RequestUri            string `json:"request_uri"`
		ClientIp              string `json:"client_ip"`
		UserAgent             string `json:"user_agent"`
		StatusCode            int    `json:"status_code"`
		DurationMs            int64  `json:"duration_ms"`
		ErrorMessage          string `json:"error_message"`
		RequestBody           string `json:"request_body"`
		RequestBodyBytes      int64  `json:"request_body_bytes"`
		RequestBodyTruncated  bool   `json:"request_body_truncated"`
		ResponseBody          string `json:"response_body"`
		ResponseBodyBytes     int64  `json:"response_body_bytes"`
		ResponseBodyTruncated bool   `json:"response_body_truncated"`
		CreatedAt             string `json:"created_at"`
	}
	// 管理接口 - 代理访问日志列表响应
	AdminProxyAccessLogListResp {
		Total    int64                     `json:"total"`
		Page     int                       `json:"page"`
		PageSize int                       `json:"page_size"`
		Results  []AdminProxyAccessLogItem `json:"results"`
	}
	// 管理接口 - TMDB 请求日志列表请求
	AdminTmdbRequestLogListReq {
		Page     int    `form:"page,optional,default=1"`
		PageSize int    `form:"page_size,optional,default=20"`
		Status   string `form:"status,optional"`
		Keyword  string `form:"keyword,optional"`
	}
	// 管理接口 - TMDB 请求日志详情请求
	AdminTmdbRequestLogDetailReq {
		Id int `path:"id"`
	}
	// 管理接口 - TMDB 请求日志项
	AdminTmdbRequestLogItem {
		Id                    int64  `json:"id"`
		RequestId             string `json:"request_id"`
		Method                string `json:"method"`
		Path                  string `json:"path"`
		Url                   string `json:"url"`
		StatusCode            int    `json:"status_code"`
		DurationMs            int64  `json:"duration_ms"`
		ErrorMessage          string `json:"error_message"`
		RequestBodyBytes      int64  `json:"request_body_bytes"`
		RequestBodyTruncated  bool   `json:"request_body_truncated"`
		ResponseBodyBytes     int64  `json:"response_body_bytes"`
		ResponseBodyTruncated bool   `json:"response_body_truncated"`
		CreatedAt             string `json:"created_at"`
	}
	// 管理接口 - TMDB 请求日志详情响应
	AdminTmdbRequestLogDetailResp {
		Id                    int64  `json:"id"`
		RequestId             string `json:"request_id"`
		Method                string `json:"method"`
		Path                  string `json:"path"`
		Url                   string `json:"url"`
		StatusCode            int    `json:"status_code"`
		DurationMs            int64  `json:"duration_ms"`
		ErrorMessage          string `json:"error_message"`
		RequestBody           string `json:"request_body"`
		RequestBodyBytes      int64  `json:"request_body_bytes"`
		RequestBodyTruncated  bool   `json:"request_body_truncated"`
		ResponseBody          string `json:"response_body"`
		ResponseBodyBytes     int64  `json:"response_body_bytes"`
		ResponseBodyTruncated bool   `json:"response_body_truncated"`
		CreatedAt             string `json:"created_at"`
	}
	// 管理接口 - TMDB 请求日志列表响应
	AdminTmdbRequestLogListResp {
		Total    int64                     `json:"total"`
		Page     int                       `json:"page"`
		PageSize int                       `json:"page_size"`
		Results  []AdminTmdbRequestLogItem `json:"results"`
	}
	// 管理接口 - 远程差异检测响应
	AdminCompareFieldDetail {
		Field    string `json:"field"`
		DiffType string `json:"diff_type"`
		Local    string `json:"local"`
		Remote   string `json:"remote"`
	}
	// 管理接口 - 远程差异检测响应
	AdminCompareResp {
		HasDiff                 bool                      `json:"has_diff"`
		DiffFields              []string                  `json:"diff_fields"`
		LocalOverrideDiffFields []string                  `json:"local_override_diff_fields"`
		DiffDetails             []AdminCompareFieldDetail `json:"diff_details"`
		Message                 string                    `json:"message"`
	}
	// 管理接口 - 首页本地媒体项
	AdminHomeMediaItem {
		MediaType     string  `json:"media_type"` // movie 或 tv
		TmdbId        int     `json:"tmdb_id"`
		Title         string  `json:"title"`
		OriginalTitle string  `json:"original_title"`
		Overview      string  `json:"overview"`
		PosterPath    string  `json:"poster_path"`
		VoteAverage   float64 `json:"vote_average"`
		AirDate       string  `json:"air_date"`
		Popularity    float64 `json:"popularity"`
		VisitCount    int64   `json:"visit_count"`
		CreatedAt     string  `json:"created_at"`
	}
	// 管理接口 - 首页本地看板请求
	AdminHomeReq {
		Limit int `form:"limit,optional"` // 每个看板区块返回数量
	}
	// 管理接口 - 首页本地看板响应
	AdminHomeResp {
		Latest []AdminHomeMediaItem `json:"latest"`
		Hot    []AdminHomeMediaItem `json:"hot"`
	}
	// 本地库分页列表请求
	LibraryListReq {
		Page       int    `form:"page,optional,default=1"`
		PageSize   int    `form:"page_size,optional,default=20"`
		Keyword    string `form:"keyword,optional"`
		SearchMode string `form:"search_mode,optional,default=contains"`
	}
	// 上传图片响应
	AdminUploadResp {
		Path string `json:"path"`
	}
	// 上传文件路径参数
	UploadFileReq {
		Filename string `path:"filename"`
	}
	// 电影列表项
	MovieListItem {
		TmdbId        int      `json:"tmdb_id"`
		Title         string   `json:"title"`
		OriginalTitle string   `json:"original_title"`
		PosterPath    string   `json:"poster_path"`
		VoteAverage   float64  `json:"vote_average"`
		ReleaseDate   string   `json:"release_date"`
		Popularity    float64  `json:"popularity"`
		IsModified    bool     `json:"is_modified"`
		GenreNames    []string `json:"genre_names"`
	}
	// 电视剧列表项
	TvSeriesListItem {
		TmdbId           int      `json:"tmdb_id"`
		Name             string   `json:"name"`
		OriginalName     string   `json:"original_name"`
		PosterPath       string   `json:"poster_path"`
		VoteAverage      float64  `json:"vote_average"`
		FirstAirDate     string   `json:"first_air_date"`
		NumberOfSeasons  int      `json:"number_of_seasons"`
		NumberOfEpisodes int      `json:"number_of_episodes"`
		Popularity       float64  `json:"popularity"`
		IsModified       bool     `json:"is_modified"`
		GenreNames       []string `json:"genre_names"`
	}
	// 电影列表响应
	MovieListResp {
		Total    int64           `json:"total"`
		Page     int             `json:"page"`
		PageSize int             `json:"page_size"`
		Results  []MovieListItem `json:"results"`
	}
	// 电视剧列表响应
	TvSeriesListResp {
		Total    int64              `json:"total"`
		Page     int                `json:"page"`
		PageSize int                `json:"page_size"`
		Results  []TvSeriesListItem `json:"results"`
	}
)

// ==================== 管理接口 ====================
@server (
	prefix: /api/admin
	group:  admin
)
service tmdb-api {
	@handler GetHomeDashboard
	get /home (AdminHomeReq) returns (AdminHomeResp)

	@handler CreateMovie
	post /movie (AdminCreateMovieReq) returns (AdminCreateResp)

	@handler DeleteMovie
	delete /movie/:id (PathIdReq)

	@handler UpdateMovie
	put /movie/:id (AdminUpdateReq)

	@handler CreateTvSeries
	post /tv (AdminCreateTvReq) returns (AdminCreateResp)

	@handler DeleteTvSeries
	delete /tv/:id (PathIdReq)

	@handler UpdateTvSeries
	put /tv/:id (AdminUpdateReq)

	@handler GetTvSeasonLocal
	get /tv/:id/season/:season_number/local (AdminTvSeasonLocalReq) returns (AdminTvSeasonLocalResp)

	@handler SaveTvSeasonLocal
	post /tv/:id/season/:season_number/local (AdminTvSeasonLocalReq) returns (AdminTvSeasonLocalResp)

	@handler UpdateTvSeasonLocal
	put /tv/:id/season/:season_number/local (AdminTvSeasonLocalUpdateReq) returns (AdminTvSeasonLocalResp)

	@handler DeleteTvSeasonLocal
	delete /tv/:id/season/:season_number/local (AdminTvSeasonLocalReq) returns (AdminTvSeasonLocalResp)

	@handler SyncMovie
	post /sync/movie/:id (AdminSyncReq) returns (AdminSyncResp)

	@handler SyncTvSeries
	post /sync/tv/:id (AdminSyncReq) returns (AdminSyncResp)

	@handler SyncPerson
	post /sync/person/:id (AdminSyncReq) returns (AdminSyncResp)

	@handler ClearMovieLocal
	delete /movie/:id/local (AdminSyncReq)

	@handler ClearTvSeriesLocal
	delete /tv/:id/local (AdminSyncReq)

	@handler ListMovies
	get /movies (LibraryListReq) returns (MovieListResp)

	@handler ListTvSeries
	get /tv-series (LibraryListReq) returns (TvSeriesListResp)

	@handler GetProxySettings
	get /proxy returns (AdminProxyResp)

	@handler UpdateProxySettings
	put /proxy (AdminProxyReq) returns (AdminProxyResp)

	@handler GetAutoSyncSettings
	get /auto-sync returns (AdminAutoSyncResp)

	@handler UpdateAutoSyncSettings
	put /auto-sync (AdminAutoSyncReq) returns (AdminAutoSyncResp)

	@handler RunAutoSyncNow
	post /auto-sync/run returns (AdminAutoSyncRunResp)

	@handler ListAutoSyncLogs
	get /auto-sync/logs (AdminAutoSyncLogListReq) returns (AdminAutoSyncLogListResp)

	@handler ClearAutoSyncLogs
	delete /auto-sync/logs returns (AdminAutoSyncLogClearResp)

	@handler GetAutoSyncLogDetail
	get /auto-sync/logs/:id (AdminAutoSyncLogDetailReq) returns (AdminAutoSyncLogDetailResp)

	@handler ListProxyAccessLogs
	get /logs/access (AdminProxyAccessLogListReq) returns (AdminProxyAccessLogListResp)

	@handler ClearProxyAccessLogs
	delete /logs/access returns (AdminRequestLogClearResp)

	@handler GetProxyAccessLogDetail
	get /logs/access/:id (AdminProxyAccessLogDetailReq) returns (AdminProxyAccessLogDetailResp)

	@handler ListTmdbRequestLogs
	get /logs/tmdb (AdminTmdbRequestLogListReq) returns (AdminTmdbRequestLogListResp)

	@handler ClearTmdbRequestLogs
	delete /logs/tmdb returns (AdminRequestLogClearResp)

	@handler GetTmdbRequestLogDetail
	get /logs/tmdb/:id (AdminTmdbRequestLogDetailReq) returns (AdminTmdbRequestLogDetailResp)

	@handler UploadImage
	post /upload/image returns (AdminUploadResp)

	@handler CompareMovieRemote
	get /compare/movie/:id (AdminSyncReq) returns (AdminCompareResp)

	@handler CompareTvRemote
	get /compare/tv/:id (AdminSyncReq) returns (AdminCompareResp)

	@handler ComparePersonRemote
	get /compare/person/:id (AdminSyncReq) returns (AdminCompareResp)
}

